<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meno var</title>
    <style>
        .navbar {
            background-color: #40868b;
            padding: 1% 7%;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 20px;
            cursor: pointer;
        }

        .dropdown-container {
            display: inline;
            position: relative;

        }

        .dropdoen-contain {

            position: absolute;
            top: 30px;
            right: 0px;
            background-color: #40868b;
            text-align: left;
            min-width: 100px;
            display: none;
            border-radius: 10px;


        }

        .dropdoen-contain a {

            display: block;

        }

        .dropdoen-contain a:hover {

            background-color: gray;

        }

        .dropdown-container:hover .dropdoen-contain {
            display: block;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="">Home</a>
        <a href="">tutrial</a>
        <div class="dropdown-container">

            <a href="">Contat me</a>
            <div class="dropdoen-contain">
                <a href="">Facebook</a>
                <a href="">Email</a>
            </div>
        </div>
        <a href="">About me</a>

    </div>
</body>

</html>