try{
s_a("syrm");
var s_pgb=function(a){s_h.call(this,a)};s_n(s_pgb,s_h);s_=s_pgb.prototype;s_.getValue=function(){return s_z(this,1)};s_.setValue=function(a){return s_i(this,1,a)};s_.Cg=function(){return s_v(this,1)};s_.getType=function(){return s_$e(this,2,1)};s_.Ya="zPXzie";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syrl");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syrk");
var s_Zm=function(a){s_k.call(this,a.Ja);this.data=a.Pa.KWc;this.root=this.Ha().el()};s_n(s_Zm,s_k);s_Zm.Fa=function(){return{Pa:{KWc:s_pgb}}};s_=s_Zm.prototype;s_.SEa=function(){return this.root};s_.De=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.TDb=function(){var a=this.data.getType();return!s_qgb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.p5b=function(){return s_x(this.data,3)};s_.wua=function(){return 4===this.data.getType()};
s_.A4a=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_zl(this.root,"disabled",a?"false":"true")};s_.isSelected=function(){return s_3g(this.root,"fbKdEb")};
s_.Cl=function(a){a?this.TDb()&&this.isEnabled()&&!s_3g(this.root,"fbKdEb")&&s_4g(this.root,"fbKdEb"):s_6g(this.root,"fbKdEb");if(this.TDb()&&this.isEnabled()){var b=this.p5b()?"selected":"checked";s_zl(this.root,b,a?"true":"false")}};s_.dMb=function(a){a?this.isEnabled()&&s_4g(this.root,"gvybPb"):s_6g(this.root,"gvybPb")};s_.getContent=function(){return s_mg(s_G(this,"ibnC6b").el())};s_.Pia=function(){return s_f(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_H(s_Zm.prototype,"HvnK2b",function(){return this.getValue});s_H(s_Zm.prototype,"TINwZb",function(){return this.Pia});s_H(s_Zm.prototype,"aDGs4d",function(){return this.getContent});s_H(s_Zm.prototype,"KKjvXb",function(){return this.isSelected});s_H(s_Zm.prototype,"ezx81e",function(){return this.A4a});s_H(s_Zm.prototype,"BnKdQ",function(){return this.wua});s_H(s_Zm.prototype,"I9FNke",function(){return this.p5b});s_H(s_Zm.prototype,"yXgmRe",function(){return this.isEnabled});
s_H(s_Zm.prototype,"pxaUTb",function(){return this.TDb});s_H(s_Zm.prototype,"SbhtCf",function(){return this.getType});s_H(s_Zm.prototype,"t4aLLd",function(){return this.De});s_H(s_Zm.prototype,"xdy80",function(){return this.SEa});s_J(s_Dza,s_Zm);var s_qgb=[1,4,5,6,7];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("LiBxPe");
var s_iDb=s_B("POOOGc"),s_jDb=s_B("T5c4Ye");
var s_Hq=function(a){s_k.call(this,a.Ja);var b=this;this.Te=s_Yh(s_Th(this.Ha(),"input")).el();this.root=this.Ha().el();s_g(this.Te,s_Ela,function(c){b.Jt(c)});this.Ni(this.Df());this.Jt()};s_n(s_Hq,s_k);s_Hq.Fa=s_k.Fa;s_=s_Hq.prototype;s_.focus=function(){this.Te.focus()};s_.setValue=function(a){this.Te.value=a;this.Jt()};s_.getValue=function(){return this.Te.value};s_.Er=function(){return this.Te};s_.Nsa=function(){return this.Te.selectionStart};s_.QXa=function(){return this.Te.selectionEnd};
s_.Po=function(a){s_8g(this.root,"HOKz3d",!a)};s_.jh=function(){return this.Te.checkValidity()&&!s_3g(this.root,"HOKz3d")};s_.Ni=function(a){this.Te.checkValidity();this.Te.disabled=a;s_8g(this.root,"A8x8Pb",a)};s_.Df=function(){return this.Te.disabled};s_.Jt=function(){var a=this.Te.checkValidity();s_8g(this.root,"UNtZ8",!a);a=0<this.Te.value.length||!this.jh();s_8g(this.root,"qpdYhc",a)};s_.n2=function(){s_4g(this.root,"RKbDve");s_qc(this.root,"focus")};
s_.aca=function(){s_6g(this.root,"RKbDve");s_qc(this.root,"blur")};s_.Ged=function(a){s_8b(this.root,s_iDb,{xq:a.event},void 0,void 0)};s_.Fed=function(a){s_8b(this.root,s_jDb,{xq:a.event},void 0,void 0)};s_.ffd=function(a){this.Te.focus();this.n2(a)};s_H(s_Hq.prototype,"Vm7Ynd",function(){return this.ffd});s_H(s_Hq.prototype,"rJ7Ruf",function(){return this.Fed});s_H(s_Hq.prototype,"kvnoXb",function(){return this.Ged});s_H(s_Hq.prototype,"kDTLMd",function(){return this.aca});
s_H(s_Hq.prototype,"daRB0b",function(){return this.n2});s_H(s_Hq.prototype,"RDPZE",function(){return this.Df});s_H(s_Hq.prototype,"If42bb",function(){return this.jh});s_H(s_Hq.prototype,"aLYK2e",function(){return this.QXa});s_H(s_Hq.prototype,"jbCcg",function(){return this.Nsa});s_H(s_Hq.prototype,"XFMo9e",function(){return this.Er});s_H(s_Hq.prototype,"HvnK2b",function(){return this.getValue});s_H(s_Hq.prototype,"AHmuwe",function(){return this.focus});s_J(s_Lj,s_Hq);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy2u");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vm=function(a,b,c){s_gd.call(this);this.ZE=a;this.Aa=b||0;this.oa=c;this.Dn=s_ha(this.wa,this)};s_ed(s_Vm,s_gd);s_Vm.prototype.Lf=0;s_Vm.prototype.Ub=function(){s_Vm.Rc.Ub.call(this);this.stop();delete this.ZE;delete this.oa};s_Vm.prototype.start=function(a){this.stop();this.Lf=s_Xg(this.Dn,void 0!==a?a:this.Aa)};var s_9fb=function(a){a.Of()||a.start(void 0)};s_Vm.prototype.stop=function(){this.Of()&&s_Yg(this.Lf);this.Lf=0};s_Vm.prototype.Of=function(){return 0!=this.Lf};
s_Vm.prototype.wa=function(){this.Lf=0;this.ZE&&this.ZE.call(this.oa)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_4Ug=function(a,b,c){this.trigger=a;this.xma=b;this.Mq=c};s_a("WlNQGd");
var s_0J=function(a){s_k.call(this,a.Ja);var b=this;this.wa=null;this.Ba=[];this.Ca=!1;this.oa=null;this.prefix="";this.jva=[].concat(s_Ub(a.controllers.jva),s_Ub(a.controllers.mUd),s_Ub(a.controllers.MNc));this.ud=this.Ha().el();this.Ea="listbox"===s_yl(this.ud);this.maxHeight=Number(s_f(this.ud,"mh")||"-1");s_g(window,"resize",this.VK,!1,this);this.VK();this.Ia=new s_Vm(this.yvc,1E3,this);this.Mc(this.Ia);s_4b(function(){s_5Ug(b)})};s_n(s_0J,s_k);
s_0J.Fa=function(){return{controllers:{jva:"NNJLud",mUd:"hgDUwe",MNc:"tqp7ud"}}};s_=s_0J.prototype;s_.I0c=function(){return this.oa};s_.WAb=function(a,b){b=void 0===b?!1:b;(a=this.Hs().find(a))&&this.iz(a,b)};s_.Hs=function(){var a=[].concat(s_Ub(this.Wa("NNJLud").toArray())),b=s_G(this,"tqp7ud").el();b&&a.push(b);return a};s_.n3c=function(){return this.jva};s_.nb=function(){s_Sg(window,"resize",this.VK,!1,this)};s_.yvc=function(){this.prefix=""};
var s_5Ug=function(a,b){b=void 0===b?!1:b;if(!a.Ca){var c=a.Hs();s_Ha(c,function(d){var e=a.YC(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_6Ug(a);e.Cl(!0);a.wa=d;break;case 3:e.Cl(!0);a.Ba.push(d);break;default:e.Cl(!1)}else e.Cl(!1)},a);c=c[0];a.YC(c).A4a()&&c.setAttribute("tabindex","0");b&&c.focus();a.ud.setAttribute("tabindex","-1");a.Ca=!0}};
s_0J.prototype.tx=function(){for(var a=s_e(this.Hs()),b=a.next();!b.done;b=a.next()){b=this.YC(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_6Ug(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Cl(!1)}s_7Ug(this,null)};var s_6Ug=function(a){a.wa&&(a.YC(a.wa).Cl(!1),a.wa=null)};s_0J.prototype.YC=function(a){return this.jva.find(function(b){return b.Ha().el()===a})};
var s_8Ug=function(a,b){return!!a.Hs().find(function(c){return c===b})};s_0J.prototype.iz=function(a,b){b=void 0===b?!1:b;s_5Ug(this,b);return s_8Ug(this,a)?s_9Ug(this,a,b):!1};
var s_9Ug=function(a,b,c){var d=a.YC(b);if(!d.isEnabled())return!1;s_7Ug(a,b);if(2===d.getType()){var e=a.wa!==b;e&&(s_6Ug(a),a.wa=b,d.Cl(!0));s_$Ug(a,d,e,c)}else 3===d.getType()?(e=!d.isSelected(),d.Cl(e),e?a.Ba.push(b):s_ia(a.Ba,b),s_$Ug(a,d,!0,c)):5===d.getType()?(a=a.Ha().el(),s_8b(a,s_sgb,void 0,void 0,void 0)):s_$Ug(a,d,!1,c);return d.isSelected()},s_$Ug=function(a,b,c,d){a=a.Ha().el();s_8b(a,s_rgb,new s_4Ug(b,c,d),void 0,void 0)};s_=s_0J.prototype;s_.Wh=function(){s_5Ug(this);return this.wa};
s_.O3c=function(){s_5Ug(this);return this.Ba};s_.RYb=function(){s_5Ug(this);return this.oa};s_.PXa=function(){s_5Ug(this);var a=this.Wh();return a?this.YC(a).getContent():""};s_.Cjb=function(){var a=this.Hs()[0];return a?s_aVg(this,a):null};s_.V1c=function(a){a=void 0===a?!1:a;var b=this.Wh();b&&this.Ea?a=b:a?a=(a=s_la(this.Hs()))?s_aVg(this,a):null:a=this.Cjb();return a};
var s_aVg=function(a,b){if(6!==a.YC(b).getType())return b;a=(new s_zc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_hg(c)&&s_Mh(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_lg(c))}))?b:null};s_0J.prototype.Aa=function(a){s_5Ug(this);a&&!s_8Ug(this,a)||s_7Ug(this,a)};
var s_7Ug=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.YC(b);if(!d.isEnabled()&&c)return;d.dMb(!0);d.A4a()&&b.setAttribute("tabindex","0")}else a.ud.setAttribute("tabindex","0"),a.ud.focus();a.oa!==b&&a.oa&&(c=a.YC(a.oa),c.A4a()&&a.oa.setAttribute("tabindex","-1"),c.dMb(!1));a.oa=b};s_0J.prototype.VK=function(){0>this.maxHeight||s_C(this.ud,"max-height",Math.min(this.maxHeight,Math.round(.75*window.innerHeight))+"px")};
var s_bVg=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_0J.prototype;s_.Jfd=function(a){var b=s_bVg(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Ti(a):s_9Ug(this,b,!0)}};s_.zt=function(){this.Ca?null===this.oa&&s_7Ug(this,this.Hs()[0]):s_5Ug(this)};
s_.nja=function(){var a=this.Ha().el();s_8b(a,s_tgb,void 0,void 0,void 0)};s_.qta=function(){var a=this.Ha().el();s_8b(a,s_ugb,void 0,void 0,void 0);s_7Ug(this,null)};s_.lnb=function(a){(a=s_bVg(a))&&s_7Ug(this,a,!0)};
s_.Ti=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.Hs();e=38===c?e===f[0]:e===f.pop();if(!this.Ea||!e){c=40===c;var g;e=s_cVg(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_7Ug(this,c);s_dVg(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.YC(this.oa).getType(),s_9Ug(this,this.oa,!0));else if(s_vl(c))this.Ia.start(),g=String.fromCharCode(c),
this.prefix===g?g=s_eVg(this,!0):(this.prefix+=g,g=s_eVg(this,!1)),g&&(s_7Ug(this,g),s_dVg(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_5k(b),d||s_zi(b));return!1};
var s_eVg=function(a,b){return(b?s_cVg(a,!0):a.Hs()).find(function(c){return a.YC(c).isEnabled()?(c=a.YC(c).getContent(),s_0ga(c,a.prefix)):!1})},s_cVg=function(a,b){var c=a.oa,d=a.Hs();null===c&&("0"===a.ud.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_la(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_uaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_dVg=function(a,b){b&&(a.Ga(b,void 0),(a=s_aVg(a,b))&&a.focus())};
s_0J.prototype.Ga=function(a,b){if(a){var c=s_Ih(this.ud);if(c.height<this.ud.scrollHeight){var d=this.ud.getBoundingClientRect().top,e=s_Ih(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.ud.scrollTop+=d-f:d+e.height>c.height-f&&(this.ud.scrollTop+=d+e.height-c.height+f);b&&(this.ud.scrollTop+=a.getBoundingClientRect().top-this.ud.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_H(s_0J.prototype,"uYT2Vb",function(){return this.Ti});s_H(s_0J.prototype,"IgJl9c",function(){return this.lnb});
s_H(s_0J.prototype,"Tx5Rb",function(){return this.qta});s_H(s_0J.prototype,"WOQqYb",function(){return this.nja});s_H(s_0J.prototype,"h06R8",function(){return this.zt});s_H(s_0J.prototype,"PSl28c",function(){return this.Jfd});s_H(s_0J.prototype,"xpRsNe",function(){return this.Cjb});s_H(s_0J.prototype,"OG2qqc",function(){return this.PXa});s_H(s_0J.prototype,"kvm28d",function(){return this.RYb});s_H(s_0J.prototype,"mFs2Sc",function(){return this.O3c});s_H(s_0J.prototype,"Urwwkf",function(){return this.Wh});
s_H(s_0J.prototype,"J2hPTe",function(){return this.tx});s_H(s_0J.prototype,"k4Iseb",function(){return this.nb});s_H(s_0J.prototype,"gSmKPc",function(){return this.n3c});s_H(s_0J.prototype,"lSpRlb",function(){return this.Hs});s_H(s_0J.prototype,"mJ60jb",function(){return this.I0c});s_J(s_Cza,s_0J);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8o");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");
var s_pXg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_qXg=[.001,1],s_xK=function(a){s_k.call(this,a.Ja);var b=this;this.dh=!1;this.Ba=null;this.Aa=!1;this.Ea=s_jd(function(){return b.Ha().el()});this.oa=s_jd(function(){return b.Da("NQBQ7d").el()});this.wa=s_jd(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Hb()&&this.fCb();a=.36;this.getData("textOpacityOn").Hb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Hb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_n(s_xK,s_k);s_xK.Fa=s_k.Fa;s_=s_xK.prototype;s_.H1c=function(){return this.dh};s_.k0c=function(){return this.wa};s_.j0c=function(){return this.oa};s_.fCb=function(){var a=this;this.Aa||(this.Aa=!0,s_C(this.oa(),"visibility","visible"),this.Ba=s_lpa(this.Ea(),"click",function(b){return a.Ud(b)}))};s_.Ud=function(a){this.dh||(s_zi(a),s_5k(a),a=this.Ea(),s_8b(a,s_YLg,void 0,void 0,void 0))};
var s_rXg=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_rp(a.wa(),s_pXg)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_rp(a.oa(),s_pXg)).opacity(d,e));return new s_Cp(f)},s_sXg=function(a,b){b=(a.dh=b)?1:0;var c=1-b;return s_rXg(a,a.Ca[b],a.Ca[c],s_qXg[b],s_qXg[c])};s_xK.prototype.ZZb=function(){return s_sXg(this,!0)};s_xK.prototype.YZb=function(){return s_sXg(this,!1)};
s_xK.prototype.handleError=function(){null!=this.Ba&&s_mpa(this.Ea(),this.Ba);s_jg(this.wa(),"Preview unavailable");s_jg(this.oa(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_Hvb(this.wa()),b=this.Aa?s_Hvb(this.oa()):0;return s_rXg(this,""===a?1:a,this.Ca[0],""===b?1:b,s_qXg[0])};s_H(s_xK.prototype,"JqRO3d",function(){return this.handleError});s_H(s_xK.prototype,"J8ZKk",function(){return this.YZb});s_H(s_xK.prototype,"F9rNV",function(){return this.ZZb});
s_H(s_xK.prototype,"TfYVvf",function(){return this.fCb});s_H(s_xK.prototype,"qZJZOd",function(){return this.j0c});s_H(s_xK.prototype,"v477ce",function(){return this.k0c});s_H(s_xK.prototype,"VCOkNc",function(){return this.H1c});s_J(s_4za,s_xK);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("syi8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fx=function(a,b,c){s_gd.call(this);this.ZE=null!=c?s_ha(a,c):a;this.Ea=b;this.Dn=s_ha(this.ouc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_ed(s_fx,s_gd);s_=s_fx.prototype;s_.Cq=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_dd()+this.Ea:this.oa=s_Xg(this.Dn,this.Ea)};s_.stop=function(){this.oa&&(s_Yg(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.ZE.apply(null,this.Ca)))};s_.Ub=function(){this.stop();s_fx.Rc.Ub.call(this)};s_.ouc=function(){this.oa&&(s_Yg(this.oa),this.oa=null);this.Ba?(this.oa=s_Xg(this.Dn,this.Ba-s_dd()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.ZE.apply(null,this.Ca))};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sysi");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy11m");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");
var s_tXg=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_vra};s_tXg.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_uXg=function(a,b){if(s_ch(a,"ved")){b=s_2a(s_78a(b),4);var c={};s_K(a,{data:(c.vpp=b,c)})}};s_tXg.prototype.qn=function(){};var s_vXg=function(a,b){if(null!=a.oa)a.qn("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s__8a;c=s_i(c,1,a.Aa);c=s_i(c,2,a.Ba);a=s_i(c,3,a.oa);a=s_38a(new s_kl,a);s_uXg(b,a)}};
var s_wXg=function(a){s_h.call(this,a)};s_n(s_wXg,s_h);s_wXg.prototype.getUrl=function(){return s_m(this,1)};s_wXg.prototype.Ya="ZQsE3e";
var s_yK=function(a){s_k.call(this,a.Ja);var b=this;this.data=a.Pa.D6d;this.container=null;this.Aa=!1;this.Ba=null;this.Vd=new s_Oi(this);this.wa=null;this.ob=!1;this.Ca=this.oa=null;this.Ab="";this.Ga=this.Na=this.Xa=!1;this.Va=this.Ra=null;this.Ea=!1;this.Ma=!0;this.hb=this.Ia=null;this.Qa=!1;this.Bb=this.getData("hp").Hb();"complete"==document.readyState?s_xXg(this):this.hb=s_Rg(s_1f(),"load",function(){return s_xXg(b)})},s_yXg,s_zXg;s_n(s_yK,s_k);s_yK.Fa=function(){return{Pa:{D6d:s_wXg}}};
s_=s_yK.prototype;s_.E5c=function(){return this.Ga};s_.Pkb=function(){return this.wa};s_.jjb=function(){return this.Ea};s_.t2c=function(){return this.Vd};s_.f1c=function(){return this.Aa};s_.y5c=function(){return this.Ca};s_.z5c=function(){return this.Ba};s_.ekb=function(){return this.Xa};s_.wU=function(){return this.container};s_.Nkb=function(){return this.oa};s_.D5c=function(){return this.Ga};
var s_xXg=function(a){try{a.container=a.Da("haAclf").el(),a.Ba=s_G(a,"kyCLBb").el()}catch(b){s_oi(function(){return s_xXg(a)},200);return}a.wa=s_$e(a.data,5,3);s_Fn(a.Ha().el(),"prevreg");a.oa=new s_AXg(a);a.Mc(a.oa);a.Ab=a.data.getUrl();a.Na=!!s_x(a.data,2,!0);a.Ia=new s_fx(function(){a.Na&&s_BXg(a)},50);1!=a.wa&&(a.Vd.listen(s_1f(),"scroll",function(){return a.Ia.Cq()}),s_4b(function(){return a.Ia.Cq()}));a.Ra=function(){s_CXg(a);s_DXg(a);s_zK(a,3)};a.Va=function(){s_Xb().ZI()?(s_CXg(a),s_zK(a,
3)):(s_EXg(a),a.oa.wa.reset(),s_BXg(a))};a.Ca=null;a.Ba&&a.Fc(a.Ba).then(function(b){a.Ca=b;null==s_zXg&&(s_zXg=[]);s_zXg.push(a);s_yXg&&s_FXg(a);a.Ma=!1;a.Qa&&(s_GXg(a),a.Qa=!1)})},s_IXg=function(a){if(!a.ob){s_HXg(a.oa,a.getData("posterUri"));if(!s_x(a.data,2,!0)&&s_x(a.data,3,!0)){var b=s_2f("DIV");s_4g(b,"mRYBec");s_bb(s_bb(a.container)).appendChild(b)}a.ob=!0}},s_KXg=function(a){return a.oa.play().then(function(){if(a.Ga)s_zK(a,1);else{s_vXg(a.oa.wa,a.container);var b=[s_sp(new s_rp(a.oa.EK(),
s_pXg),1),a.Ca.ZZb()];s_ch(a.container,"ved")&&!a.Xa&&(a.Xa=!0,s_ll([new s_E(a.container,"show")]));s_EXg(a);s_JXg(a);a.trigger(s_0Lg);return(new s_Cp(b)).play().then(function(){a.Ga&&s_zK(a,1)})}},function(b){return a.handleError(b)})};s_yK.prototype.ECb=function(){return s_KXg(this)};var s_NXg=function(a){a.oa&&s_LXg(a.oa,a.wa);s_IXg(a);a.oa.load();s_MXg(a.oa)&&s_KXg(a)};s_yK.prototype.FCb=function(){s_NXg(this)};
var s_EXg=function(a){a.Vd.listen(s_1f(),"pagehide",a.Ra)},s_CXg=function(a){a.Vd.Qe(s_1f(),"pagehide",a.Ra)},s_JXg=function(a){a.Vd.listen(s_Xb(),"visibilitychange",a.Va)};s_yK.prototype.lbb=function(){s_JXg(this)};var s_DXg=function(a){a.Vd.Qe(s_Xb(),"visibilitychange",a.Va)},s_zK=function(a,b){s_CXg(a);s_DXg(a);a.oa.pause(b);b=[s_sp(new s_rp(a.oa.EK(),s_pXg),.001)];a.Ca&&b.push(a.Ca.YZb());return(new s_Cp(b)).play().then(function(){return a.oa.reset()})};s_yK.prototype.dh=function(){return this.oa.dh()};
s_yK.prototype.Lqb=function(){return this.dh()};s_yK.prototype.isPaused=function(){return this.oa.isPaused()};var s_BXg=function(a){if(1==a.wa)return s_Ob();var b=a.container.getBoundingClientRect(),c=s_Xf();if((new s_qh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa)return s_Ob();s_NXg(a);a.Aa=!0}else if(a.Aa)return a.Aa=!1,s_zK(a,1);return s_Ob()};s_=s_yK.prototype;s_.d5d=function(){return s_BXg(this)};
s_.qhd=function(a){var b=a.targetElement.el();s_ch(b,"ved")&&s_K(b);s_NXg(this);a.event&&(s_5k(a.event),s_zi(a.event))};s_.hhd=function(){this.Bb&&this.Ba&&s_C(this.Ba,"visibility","hidden");s_GXg(this)};s_.jhd=function(){s_GXg(this,2)};s_.ihd=function(){s_GXg(this,3)};var s_GXg=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.Qa=!0:a.Ea||a.dh()||(a.Ga=!1,a.Aa=!0,s_NXg(a))};
s_yK.prototype.zjd=function(){this.Ma?this.Qa=!1:!this.Ea&&this.Aa&&(s_zK(this,1),this.Ga=!0,this.Bb&&this.Ba&&s_C(this.Ba,"visibility",""))};s_yK.prototype.eja=function(a){this.Ma||this.Ea||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_5k(a)),this.Ia&&this.Ia.Cq())};s_yK.prototype.PFa=function(){this.Na=!0;this.Ea||(s_IXg(this),1!=this.wa&&s_BXg(this))};s_yK.prototype.qYa=function(){this.Na=!1;this.Ea||1==this.wa||s_BXg(this)};
var s_FXg=function(a){1!=a.wa&&(a.Ca.fCb(),a.wa=1,s_OXg(a.oa),s_CXg(a),s_DXg(a))};s_yK.prototype.handleError=function(a){if(a&&("AbortError"!=a.name||!this.isPaused()))if("NotAllowedError"==a.name||"AbortError"==a.name){if(s_yXg=!0,null!=s_zXg){a=s_e(s_zXg);for(var b=a.next();!b.done;b=a.next())s_FXg(b.value);a=this.container;b=s_58a(new s_kl,!0);s_uXg(a,b)}}else this.Ea=!0,this.Vd.removeAll(),s_zK(this,4),this.Ca.handleError().play()};
s_yK.prototype.play=function(){var a=this,b=this;return new s_Gg(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&s_MXg(b.oa)?b.dh()?c():s_KXg(b).then(c):(null===b.oa||b.oa.loaded()||(s_IXg(a),a.oa.load()),s_oi(d,100))};d()})};s_yK.prototype.stop=function(){return this.dh()?s_zK(this,3):null};s_yK.prototype.nb=function(){s_CXg(this);s_DXg(this);null!=this.hb&&s_Tg(this.hb);s_k.prototype.nb.call(this)};s_H(s_yK.prototype,"k4Iseb",function(){return this.nb});s_H(s_yK.prototype,"QKiGd",function(){return this.stop});
s_H(s_yK.prototype,"NziyQe",function(){return this.play});s_H(s_yK.prototype,"UGmjbd",function(){return this.qYa});s_H(s_yK.prototype,"PojOWc",function(){return this.PFa});s_H(s_yK.prototype,"bR1Pxb",function(){return this.eja});s_H(s_yK.prototype,"sAbFSb",function(){return this.zjd});s_H(s_yK.prototype,"QnYmUe",function(){return this.ihd});s_H(s_yK.prototype,"FhYbAb",function(){return this.jhd});s_H(s_yK.prototype,"dB6bid",function(){return this.hhd});s_H(s_yK.prototype,"qLTW5e",function(){return this.qhd});
s_H(s_yK.prototype,"vKqVve",function(){return this.d5d});s_H(s_yK.prototype,"lSuz7d",function(){return this.isPaused});s_H(s_yK.prototype,"fQV4Od",function(){return this.Lqb});s_H(s_yK.prototype,"nuM91e",function(){return this.dh});s_H(s_yK.prototype,"hoE5Od",function(){return this.lbb});s_H(s_yK.prototype,"casA0c",function(){return this.FCb});s_H(s_yK.prototype,"sw8RG",function(){return this.ECb});s_H(s_yK.prototype,"nZU0Cf",function(){return this.D5c});s_H(s_yK.prototype,"xfZxVe",function(){return this.Nkb});
s_H(s_yK.prototype,"QYIAte",function(){return this.wU});s_H(s_yK.prototype,"IAmvMb",function(){return this.ekb});s_H(s_yK.prototype,"SMMwV",function(){return this.z5c});s_H(s_yK.prototype,"Gn9Pkc",function(){return this.y5c});s_H(s_yK.prototype,"aadByb",function(){return this.f1c});s_H(s_yK.prototype,"sHFmqe",function(){return this.t2c});s_H(s_yK.prototype,"vVPI5b",function(){return this.jjb});s_H(s_yK.prototype,"DpMiYc",function(){return this.Pkb});s_H(s_yK.prototype,"t23eF",function(){return this.E5c});
s_J(s_5za,s_yK);var s_AXg=function(a){s_gd.call(this);this.controller=a;this.Ba=this.$n=this.Ca=this.Aa=!1;this.wa=new s_tXg;this.oa=null;this.x6=new s_Oi(this)};s_n(s_AXg,s_gd);s_AXg.prototype.EK=function(){return this.oa};s_AXg.prototype.load=function(){if(!this.$n){this.$n=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.qn("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};
var s_MXg=function(a){var b;return(null==(b=a.oa)?void 0:b.readyState)==HTMLMediaElement.HAVE_ENOUGH_DATA};s_=s_AXg.prototype;s_.play=function(){var a=this;this.$n=!1;this.Aa=!0;this.Ba=!1;return new s_Gg(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_wra(b.wa),f=new s_X8a;a=s_i(f,1,a);d=s_i(a,2,d);e=s_i(d,3,e);e=s_48a(new s_kl,e);s_uXg(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.dh=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_OXg=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_HXg=function(a,b){if(null==a.oa){var c=s_2f("VIDEO");c.src=s_Ta(s_Md(a.controller.Ab));s_4g(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Hb())&&c.setAttribute("poster",null==b?void 0:b.Sa());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.qn("Unable to log preview load end"):d.Aa=s_wra(d.wa);d=a.controller;
var e;(null==(e=d.oa)?0:e.dh())||(d.Aa||1==d.wa)&&s_KXg(d)};a.x6.listen(c,"error",function(d){var e;a.oa.error?e=Error("Kh`"+a.oa.error.code):e=d.error||d.ue.error;e||(e=Error("Lh"));a.controller.handleError(e)});s_LXg(a,a.controller.wa);1==a.controller.wa&&s_OXg(a);Date.now();a.controller.container.appendChild(c)}},s_LXg=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_zK(a.controller,2)}))};
s_AXg.prototype.Ub=function(){this.x6.dispose();s_gd.prototype.Ub.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
